{
  "name": "app-bhxh-clinical-support",
  "private": true,
  "version": "0.2.0",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "plan:show": "echo \"Project scaffold created. Review docs/ before implementation.\"",
    "dev": "node scripts/dev-all.mjs",
    "dev:web": "npm run dev --workspace @app-bhxh/web",
    "dev:admin": "npm run dev --workspace @app-bhxh/admin",
    "dev:api": "npm run dev --workspace @app-bhxh/api",
    "build:web": "npm run build --workspace @app-bhxh/web",
    "build:admin": "npm run build --workspace @app-bhxh/admin",
    "build:api": "npm run build --workspace @app-bhxh/api",
    "build": "npm run build:web && npm run build:admin && npm run build:api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
